# TrustFlow React Frontend Dockerfile
# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=$VITE_API_URL

COPY package*.json ./
# react-simple-maps@3 declares peer react ^16-18 but works with react 19;
# keep --legacy-peer-deps until upstream releases v4.
RUN npm ci --ignore-scripts --legacy-peer-deps

COPY . .
RUN npm run build

# Stage 2: Serve via nginx
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# Store nginx.conf as a template; API_URL is substituted at container start.
# This allows the same image to work both locally (API_URL=http://api:8000)
# and in production on Dokploy (API_URL=https://trustflowapi.welocalhost.com).
COPY nginx.conf /etc/nginx/templates/default.conf.template

EXPOSE 80

# nginx:alpine's official entrypoint already runs envsubst on /etc/nginx/templates/*.template
# and writes the result to /etc/nginx/conf.d/ before launching nginx.
# Default API_URL for local Docker Compose; override in Dokploy's Environment tab.
ENV API_URL=http://api:8000
CMD ["/bin/sh", "-c", "envsubst '${API_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
