# TrustFlow React Frontend Dockerfile
# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=$VITE_API_URL

COPY package*.json ./
# react-simple-maps@3 declares peer react ^16-18 but works with react 19;
# keep --legacy-peer-deps until upstream releases v4.
RUN npm ci --ignore-scripts --legacy-peer-deps

COPY . .
RUN npm run build

# Stage 2: Serve via nginx
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
