# TrustFlow Backend Dockerfile
FROM python:3.11-slim

LABEL maintainer="TrustFlow"
LABEL description="TrustFlow FastAPI Backend + ML Engine"

WORKDIR /app

# Install system deps (for LightGBM, psycopg2, etc.)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir --retries 10 --timeout 180 -r requirements.txt

# Copy project
COPY . .

# Create directories
RUN mkdir -p data models logs_ingest

# Expose API port
EXPOSE 8000

COPY startup.sh /app/startup.sh
RUN chmod +x /app/startup.sh

# Default command — runs optional bootstrap then starts uvicorn
# Set ADMIN_EMAIL + ADMIN_PASSWORD env vars to auto-promote on first boot
CMD ["/app/startup.sh"]
