# ThreatPulse Backend Dockerfile
FROM python:3.11-slim

LABEL maintainer="ThreatPulse"
LABEL description="ThreatPulse FastAPI Backend + ML Engine"

WORKDIR /app

# Install system deps (for LightGBM, psycopg2, etc.)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . .

# Create directories
RUN mkdir -p data models logs_ingest

# Expose API port
EXPOSE 8000

# Default command (overridden by docker-compose)
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
